URLS = \
	http://llvm.org/releases/3.5.0/LLVM-3.5.0-win32.exe \
	$(NULL)

include ../extract.mk

SUBDIR = \$$_OUTDIR

all:
	mv $(DSTDIR)/$(SUBDIR)/* $(DSTDIR)
	rmdir $(DSTDIR)/$(SUBDIR)
	rm -rf $(DSTDIR)/\$$COMMONFILES $(DSTDIR)/\$$PLUGINSDIR

%.exe:
	cd $(DSTDIR) && 7z x $@ -y > /dev/null
