# This is the location of pthreads for Win32, 
# see http://sourceforge.net/projects/tdm-gcc/files/TDM-GCC%204.5%20series/4.5.2-tdm64-1/gcc-4.5.2-tdm64-1-openmp.tar.lzma/download
PTHREAD_DIR = ../gcc-4.5.2-tdm64-1-openmp
PTHREAD_LIB = pthread.lib
PTHREAD_INC = $(PTHREAD_DIR)/include
PTHREAD_CFLAGS = -D_PID_T_
PTHREAD_LDFLAGS = 

CC = cl -nologo -O2 -GT -GS -MD
OBJ_SUFFIX = obj

OUTOPTION = -Fe
EXE_LDFLAGS = -link -subsystem:console
DLL_LDFLAGS = -LD -link
glib_LDFLAGS = -def:glib.def
gmodule_LDFLAGS = -def:gmodule/gmodule.def
gthread_LDFLAGS = -def:gthread/gthread.def
glib_LIBS = user32.lib advapi32.lib wsock32.lib

include makefile.win64-glib-1.2.2
