DIST_BIN = ../bin
DIST_LIB = ../lib
DIST_INCLUDE = ../include

LIBIDL_REALVER = 0.6.8
LIBIDL_LIBVER = 0.6

CFLAGS = -I. $(GLIB_INCLUDES)

all:   libIDL-$(LIBIDL_LIBVER).dll

test:  tstidl.exe

install: all
	mkdir -p $(DIST_BIN)
	mkdir -p $(DIST_LIB)
	mkdir -p $(DIST_INCLUDE)
	cp -p libIDL-$(LIBIDL_LIBVER).dll $(DIST_BIN)
	cp -p libIDL-$(LIBIDL_LIBVER).lib $(DIST_LIB)
	mkdir -p $(DIST_INCLUDE)/libIDL
	cp -p IDL.h $(DIST_INCLUDE)/libIDL

libIDL_OBJECTS =				\
	parser.$(OBJ_SUFFIX)				\
	lexer.$(OBJ_SUFFIX)				\
	ns.$(OBJ_SUFFIX)					\
	util.$(OBJ_SUFFIX)

libIDL-$(LIBIDL_LIBVER).dll: $(libIDL_OBJECTS)
	$(CC) $(CFLAGS) $(OUTOPTION)libIDL-$(LIBIDL_LIBVER).dll $(libIDL_OBJECTS) $(GLIB_LIB) $(libIDL_LIBS) $(DLL_LDFLAGS) $(GLIB_LIBPATH) $(libIDL_LDFLAGS)

%.$(OBJ_SUFFIX) : %.c
	$(CC) $(CFLAGS) -c -DPACKAGE=\"libIDL\" -DLIBIDL_LIBRARY_VERSION=\"$(LIBIDL_REALVER)\" -DHAVE_CPP_PIPE_STDIN=1 -DCPP_PROGRAM="\"notsupported\"" -DCPP_NOSTDINC="\"\"" -DYYTEXT_POINTER=1 -DSTDC_HEADERS=1 -DHAVE_STDDEF_H=1 -DHAVE_WCHAR_H=1 -DYYDEBUG=1 -DIDL_LIBRARY -DG_LOG_DOMAIN=\"libIDL\" $<

tstidl.exe: libIDL-$(LIBIDL_LIBVER).dll tstidl.$(OBJ_SUFFIX)
	$(CC) $(CFLAGS) $(OUTOPTION)tstidl.exe tstidl.$(OBJ_SUFFIX) libIDL-$(LIBIDL_LIBVER).lib $(GLIB_LIB) $(tstidl_LIBS) $(EXE_LDFLAGS) $(GLIB_LIBPATH)

clean:
	rm -f *.$(OBJ_SUFFIX)
	rm -f *.dll
	rm -f *.lib
	rm -f *.exe
	rm -f *.err
	rm -f *.map
	rm -f *.sym
	rm -f *.exp
	rm -f *.lk1
	rm -f *.mk1
	rm -f *.pdb
	rm -f *.ilk
