# This is the location of pthreads for Win32, 
# see http://sourceforge.net/projects/tdm-gcc/files/TDM-GCC%204.5%20series/4.5.2-tdm64-1/gcc-4.5.2-tdm64-1-openmp.tar.lzma/download
PTHREAD_DIR = ../gcc-4.5.2-tdm64-1-openmp
PTHREAD_LIB = 
PTHREAD_INC = $(PTHREAD_DIR)/include
PTHREAD_CFLAGS = 
PTHREAD_LDFLAGS = -L../gcc-4.5.2-tdm64-1-openmp/lib -lpthread

CC = gcc -O2
OBJ_SUFFIX = o

OUTOPTION = -o 
EXE_LDFLAGS = 
DLL_LDFLAGS = -shared -Wl,--export-all-symbols -Wl,--out-implib
glib_LDFLAGS = -Wl,glib-$(GLIB_VER).lib
gmodule_LDFLAGS = -Wl,gmodule-$(GLIB_VER).lib
gthread_LDFLAGS = -Wl,gthread-$(GLIB_VER).lib
glib_LIBS = -luser32 -ladvapi32 -lwsock32

include makefile.win64-glib-1.2.2
