GLIB_INCLUDES = -I../include
GLIB_LIBPATH = -libpath:../lib
GLIB_LIB = glib-1.2.lib

CC = cl -nologo -O2 -GT -GS -MD
OBJ_SUFFIX = obj

OUTOPTION = -Fe
EXE_LDFLAGS = -link -subsystem:console
DLL_LDFLAGS = -LD -link
libIDL_LDFLAGS = -def:libIDL.def
libIDL_LIBS = user32.lib advapi32.lib
tstidl_LIBS = kernel32.lib

include Makefile.win64-libIDL-0.6.8
