GLIB_INCLUDES = -I../include
GLIB_LIBPATH = -L../lib
GLIB_LIB = -lglib-1.2

CC = gcc -O2
OBJ_SUFFIX = o

OUTOPTION = -o 
EXE_LDFLAGS = 
DLL_LDFLAGS = -shared -Wl,--export-all-symbols -Wl,--out-implib
libIDL_LDFLAGS = -Wl,libIDL-$(LIBIDL_LIBVER).lib
libIDL_LIBS = -luser32 -ladvapi32
tstidl_LIBS = -lkernel32

include Makefile.win64-libIDL-0.6.8
