DIST_BIN = ../bin
DIST_LIB = ../lib
DIST_INCLUDE = ../include

GLIB_VER = 1.2

CFLAGS = -I. -DHAVE_CONFIG_H

all : \
	glibconfig.h	\
	config.h	\
	glib-$(GLIB_VER).dll	\
	gmodule/gmoduleconf.h \
	gmodule-$(GLIB_VER).dll	\
	gthread-$(GLIB_VER).dll

test : \
	testglib.exe	\
	testgmodule.exe	\
	testgdate.exe	\
	testgdateparser.exe \
	testgthread.exe

install : all
	mkdir -p $(DIST_BIN)
	mkdir -p $(DIST_LIB)
	mkdir -p $(DIST_INCLUDE)
	cp -p glib-$(GLIB_VER).dll $(DIST_BIN)
	cp -p gmodule-$(GLIB_VER).dll $(DIST_BIN)
	cp -p gthread-$(GLIB_VER).dll $(DIST_BIN)
	cp -p glib-$(GLIB_VER).lib $(DIST_LIB)
	cp -p gmodule-$(GLIB_VER).lib $(DIST_LIB)
	cp -p gthread-$(GLIB_VER).lib $(DIST_LIB)
	cp -p acconfig.h $(DIST_INCLUDE)
	cp -p config.h $(DIST_INCLUDE)
	cp -p glib.h $(DIST_INCLUDE)
	cp -p glibconfig.h $(DIST_INCLUDE)
	mkdir -p $(DIST_INCLUDE)/gmodule
	cp -p gmodule/gmoduleconf.h $(DIST_INCLUDE)/gmodule

glib_OBJECTS = \
	garray.$(OBJ_SUFFIX)	\
	gcache.$(OBJ_SUFFIX)	\
	gcompletion.$(OBJ_SUFFIX)	\
	gdataset.$(OBJ_SUFFIX)	\
	gdate.$(OBJ_SUFFIX)	\
	gerror.$(OBJ_SUFFIX)	\
	ghook.$(OBJ_SUFFIX)	\
	ghash.$(OBJ_SUFFIX)	\
	giochannel.$(OBJ_SUFFIX)	\
	giowin32.$(OBJ_SUFFIX)	\
	glist.$(OBJ_SUFFIX)	\
	gmain.$(OBJ_SUFFIX)	\
	gmem.$(OBJ_SUFFIX)	\
	gmessages.$(OBJ_SUFFIX)	\
	gmutex.$(OBJ_SUFFIX)	\
	gnode.$(OBJ_SUFFIX)	\
	gprimes.$(OBJ_SUFFIX)	\
	gslist.$(OBJ_SUFFIX)	\
	gtimer.$(OBJ_SUFFIX)	\
	gtree.$(OBJ_SUFFIX)	\
	grel.$(OBJ_SUFFIX)	\
	gstring.$(OBJ_SUFFIX)	\
	gstrfuncs.$(OBJ_SUFFIX)	\
	gscanner.$(OBJ_SUFFIX)	\
	gutils.$(OBJ_SUFFIX)

glib-$(GLIB_VER).dll : $(glib_OBJECTS) glib.def
	$(CC) $(CFLAGS) $(OUTOPTION)glib-$(GLIB_VER).dll $(glib_OBJECTS) $(glib_LIBS) $(DLL_LDFLAGS) $(glib_LDFLAGS)

glibconfig.h: glibconfig.h.win32
	cp -p glibconfig.h.win32 glibconfig.h

config.h: config.h.win32
	cp -p config.h.win32 config.h

%.$(OBJ_SUFFIX) : %.c
	$(CC) $(CFLAGS) -c -DGLIB_COMPILATION -DG_LOG_DOMAIN=g_log_domain_glib $<

gmodule_OBJECTS = \
	gmodule.$(OBJ_SUFFIX)

gmodule-$(GLIB_VER).dll : $(gmodule_OBJECTS)
	$(CC) $(CFLAGS) $(OUTOPTION)gmodule-$(GLIB_VER).dll $(gmodule_OBJECTS) glib-$(GLIB_VER).lib $(DLL_LDFLAGS) $(gmodule_LDFLAGS)

gmodule.$(OBJ_SUFFIX) : gmodule/gmodule.c gmodule/gmodule-win32.c
	$(CC) $(CFLAGS) -Igmodule -c -DG_LOG_DOMAIN=g_log_domain_gmodule gmodule/gmodule.c

gmodule/gmoduleconf.h: gmodule/gmoduleconf.h.win32
	cp -p gmodule/gmoduleconf.h.win32 gmodule/gmoduleconf.h

gthread_OBJECTS = \
	gthread.$(OBJ_SUFFIX)

pthread.lib :
	cp -p $(PTHREAD_DIR)/lib/libpthread.a $@

gthread-$(GLIB_VER).dll : $(gthread_OBJECTS) $(PTHREAD_LIB)
	$(CC) $(CFLAGS) $(OUTOPTION)gthread-$(GLIB_VER).dll $(gthread_OBJECTS) glib-$(GLIB_VER).lib $(PTHREAD_LIB) $(PTHREAD_LDFLAGS) glib-$(GLIB_VER).lib $(DLL_LDFLAGS) $(gthread_LDFLAGS)

gthread.$(OBJ_SUFFIX) : gthread/gthread.c gthread/gthread-posix.c
	$(CC) $(CFLAGS) -I$(PTHREAD_INC) $(PTHREAD_CFLAGS) -DG_LOG_DOMAIN=\"GThread\" -c gthread/gthread.c

testglib.exe : glib-$(GLIB_VER).dll testglib.$(OBJ_SUFFIX)
	$(CC) $(CFLAGS) $(OUTOPTION)testglib.exe testglib.$(OBJ_SUFFIX) glib-$(GLIB_VER).lib $(EXE_LDFLAGS)

testglib.$(OBJ_SUFFIX) : testglib.c
	$(CC) -c $(CFLAGS) testglib.c

testgdate.exe : glib-$(GLIB_VER).dll testgdate.$(OBJ_SUFFIX)
	$(CC) $(CFLAGS) $(OUTOPTION)testgdate.exe testgdate.$(OBJ_SUFFIX) glib-$(GLIB_VER).lib $(EXE_LDFLAGS)

testgdate.$(OBJ_SUFFIX) : testgdate.c
	$(CC) -c $(CFLAGS) testgdate.c

testgdateparser.exe : glib-$(GLIB_VER).dll testgdateparser.$(OBJ_SUFFIX)
	$(CC) $(CFLAGS) $(OUTOPTION)testgdateparser.exe testgdateparser.$(OBJ_SUFFIX) glib-$(GLIB_VER).lib $(EXE_LDFLAGS)

testgdateparser.$(OBJ_SUFFIX) : testgdateparser.c
	$(CC) -c $(CFLAGS) testgdateparser.c

testgmodule.exe : glib-$(GLIB_VER).dll gmodule-$(GLIB_VER).dll testgmodule.$(OBJ_SUFFIX) libgplugin_a.dll libgplugin_b.dll
	$(CC) $(CFLAGS) testgmodule.$(OBJ_SUFFIX) glib-$(GLIB_VER).lib gmodule-$(GLIB_VER).lib $(EXE_LDFLAGS)

testgmodule.$(OBJ_SUFFIX) : gmodule/testgmodule.c
	$(CC) $(CFLAGS) -Igmodule -c gmodule/testgmodule.c

libgplugin_a.dll : libgplugin_a.$(OBJ_SUFFIX)
	$(CC) $(CFLAGS) libgplugin_a.$(OBJ_SUFFIX) glib-$(GLIB_VER).lib gmodule-$(GLIB_VER).lib $(DLL_LDFLAGS)

libgplugin_a.$(OBJ_SUFFIX) : gmodule/libgplugin_a.c
	$(CC) $(CFLAGS) -Igmodule -c gmodule/libgplugin_a.c

libgplugin_b.dll : libgplugin_b.$(OBJ_SUFFIX)
	$(CC) $(CFLAGS) libgplugin_b.$(OBJ_SUFFIX) glib-$(GLIB_VER).lib gmodule-$(GLIB_VER).lib  $(DLL_LDFLAGS)

libgplugin_b.$(OBJ_SUFFIX) : gmodule/libgplugin_b.c
	$(CC) $(CFLAGS) -Igmodule -c gmodule/libgplugin_b.c

testgthread.exe : glib-$(GLIB_VER).dll gthread-$(GLIB_VER).dll testgthread.$(OBJ_SUFFIX)
	$(CC) $(CFLAGS) testgthread.$(OBJ_SUFFIX) glib-$(GLIB_VER).lib gthread-$(GLIB_VER).lib $(PTHREAD_LIB) $(PTHREAD_LDFLAGS) $(EXE_LDFLAGS)

testgthread.$(OBJ_SUFFIX) : gthread/testgthread.c
	$(CC) $(CFLAGS) -I$(PTHREAD_INC) $(PTHREAD_CFLAGS) -c gthread/testgthread.c

clean:
	rm -f config.h
	rm -f glibconfig.h
	rm -f gmodule/gmoduleconf.h
	rm -f *.$(OBJ_SUFFIX)
	rm -f *.dll
	rm -f *.lib
	rm -f *.exe
	rm -f *.err
	rm -f *.map
	rm -f *.sym
	rm -f *.exp
	rm -f *.lk1
	rm -f *.mk1
	rm -f *.pdb
	rm -f *.ilk
